== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

## Modèles
## ==============================
Employee --> Un humain.
Profile  --> Un ensemble de documents nécessaires en validité.
Document --> Un modèle de document.
Paper    --> Un Document d'un employé.
Alert    --> Un status non-valide à un instant donné.

## Scaffold
## ==============================
rails g scaffold Employee is_active:boolean last_name:string first_name:string birthdate:date status:string profile_id:integer
rails g scaffold Document document_name:string profile_id:integer warning_days:integer critical_days:integer expire_days:integer
rails g scaffold Paper document_id:integer expiration_date:date
rails g scaffold Profile profile_name:string
rails g scaffold Alert start_date:date end_date:date paper_id:integer alert_status:string
